appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
autopep8==1.4.4
black==19.3b0
boto3==1.9.205
botocore==1.12.205
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
pycodestyle==2.5.0
pylint==2.3.1
python-dateutil==2.8.0
python-dotenv==0.10.3
requests==2.22.0
requests2==2.16.0
s3transfer==0.2.1
six==1.12.0
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
